<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="google_color">#00695c</color>
    <color name="twitter_color">#e53935</color>
    <color name="facebook_color">#536dfe</color>
</resources>